# ltoloxa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/deltaalpha/ltoloxa/: Ltoloxa.java  LtoloxaEnv.java  LtoloxaExec.java
src/main/java/org/deltaalpha/ltoloxa/instructions/: ILtoloxaInstruction.java  LtoloxaInstructions.java
src/test/java/org/deltaalpha/ltoloxa/tests/: BasicTest.java
